# bookshelf-exercise

./: .project  README.md  pom.xml
src/main/java/com/intuit/craft/: Application.java
src/main/java/com/intuit/craft/apidocs/: SwaggerConfig.java
src/main/java/com/intuit/craft/common/: DateUtil.java
src/main/java/com/intuit/craft/data/: BookData.java  Bookshelf.java  Shelf.java
src/main/java/com/intuit/craft/data/entity/: Book.java  Item.java
src/main/java/com/intuit/craft/data/impl/: BookData.java  Bookshelf.java
src/main/java/com/intuit/craft/domain/: BookshelfService.java
src/main/java/com/intuit/craft/domain/impl/: BookshelfServiceImpl.java
src/main/java/com/intuit/craft/domain/requests/: AddBookRequest.java  CheckoutBookRequest.java
src/main/java/com/intuit/craft/exception/: ConflictException.java  ItemNotFoundException.java  MissingArgumentException.java  MissingFieldException.java  OverflowException.java
src/main/java/com/intuit/craft/rest/endopoint/v1/controller/: BookShelfController.java  BookshelfController.java
src/main/java/com/intuit/craft/rest/endopoint/v1/controller/handler/: ControllerExceptionHandler.java  ErrorInfo.java
src/main/java/com/intuit/craft/rest/endopoint/v1/util/: HttpUtils.java
src/main/java/com/kkexample/craft/: Application.java
src/main/java/com/kkexample/craft/apidocs/: SwaggerConfig.java
src/main/java/com/kkexample/craft/common/: DateUtil.java
src/main/java/com/kkexample/craft/data/: Shelf.java
src/main/java/com/kkexample/craft/data/entity/: Book.java  Item.java
src/main/java/com/kkexample/craft/data/impl/: BookData.java  Bookshelf.java
src/main/java/com/kkexample/craft/domain/: BookshelfService.java
src/main/java/com/kkexample/craft/domain/impl/: BookshelfServiceImpl.java
src/main/java/com/kkexample/craft/domain/requests/: AddBookRequest.java  CheckoutBookRequest.java
src/main/java/com/kkexample/craft/exception/: ConflictException.java  ItemNotFoundException.java  MissingArgumentException.java  MissingFieldException.java  OverflowException.java
src/main/java/com/kkexample/craft/rest/endopoint/v1/controller/: BookshelfController.java
src/main/java/com/kkexample/craft/rest/endopoint/v1/controller/handler/: ControllerExceptionHandler.java  ErrorInfo.java
src/main/java/com/kkexample/craft/rest/endopoint/v1/util/: HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/intuit/craft/data/: BookshelfTest.java  ShelfConfig.java
src/test/java/com/intuit/craft/data/impl/: BookshelfTest.java  ShelfConfig.java
src/test/java/com/intuit/craft/rest/endopoint/v1/controller/: BookShelfControllerTest.java  BookshelfControllerTest.java
src/test/java/com/intuit/craft/rest/endopoint/v1/controller/hander/: ControllerExceptionHandlerTest.java
src/test/java/com/intuit/craft/util/: TestUtils.java
src/test/java/com/kkexample/craft/data/impl/: BookshelfTest.java  ShelfConfig.java
src/test/java/com/kkexample/craft/rest/endopoint/v1/controller/: BookshelfControllerTest.java
src/test/java/com/kkexample/craft/rest/endopoint/v1/controller/hander/: ControllerExceptionHandlerTest.java
src/test/java/com/kkexample/craft/util/: TestUtils.java
