logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.file=/logs/spring-boot-logging.log

#indent output
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
